{
  "scripts": {
    "build": "tailwindcss -i ./source/stylesheets/site.css -o ./dist/stylesheets/site.css",
    "watch": "tailwindcss -i ./source/stylesheets/site.css -o ./dist/stylesheets/site.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "firebase-tools": "^15.23.0",
    "tailwindcss": "^4.3.1"
  }
}
